<?php

/**
 * @file
 * Defines the install and uninstall hooks for this module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_xquery_requirements($phase) {
  module_load_include('inc', 'islandora_xquery', 'includes/utilities');
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  switch ($phase) {
    case 'runtime':
      $zorba_version = islandora_xquery_get_zorba_version();
      if ($zorba_version === FALSE) {
        $requirements['zorba'] = array(
          'title' => $t('Zorba'),
          'value' => $t('Zorba could not be found. Islandora XQuery requires at least Zorba %version.', array('%version' => ISLANDORA_XQUERY_ZORBA_REQUIRED_VERSION)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else if (version_compare($zorba_version, ISLANDORA_XQUERY_ZORBA_REQUIRED_VERSION, '<')) {
        $requirements['zorba'] = array(
          'title' => $t('Zorba'),
          'value' => $t('Islandora XQuery requires at least Zorba %required_version. Version %version is currently installed.', array(
            '%required_version' => ISLANDORA_XQUERY_ZORBA_REQUIRED_VERSION,
            '%version' => $zorba_version,
            )
          ),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['zorba'] = array(
          'title' => $t('Zorba'),
          'value' => $zorba_version,
          'severity' => REQUIREMENT_OK,
        );
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function islandora_xquery_install() {
  $os = php_uname('s');
  $default_zorba_locations = array(
    // OSX has a default here but isn't considered to be fully supported.
    'Darwin' => '/opt/local/bin/zorba',
    'Linux'  => ISLANDORA_XQUERY_ZORBA_DEFAULT_LOCATION,
  );
  $default_zorba_location = isset($default_zorba_locations[$os]) ?
      $default_zorba_locations[$os] :
      ISLANDORA_XQUERY_ZORBA_DEFAULT_LOCATION;
  variable_set('islandora_xquery_zorba', $default_zorba_location);
}

/**
 * Implements hook_uninstall().
 */
function islandora_xquery_uninstall() {
  $variables = array(
    'islandora_xquery_zorba',
  );
  array_walk($variables, 'variable_del');
}